{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Cypress automation Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Icochea",
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.3.0"
  }
}
